**********************************************************************
*
*     ISDEVOP S17
*     ISDEVOP Checkpoint 2 -- Git Commands Reinforcement
*     Objective: GitKraken and Branching
*     
*     Author: Lourdes Mendoza
*     Date: February 25, 2024
*     
**********************************************************************




    1. In your own words, do you think, we really need DevOps?
	2. Kindly differentiate the three components of DevOps: CI, CD, and CD.
	3. In your own opinion, and based on your experience so far, what could be the most challenging part of observing the DevOps framework?