**********************************************************************
*
*     ISDEVOP
*     ISDEVOP Git Checkpoint 1
*     Objective: Branches and Folders
*     
*     Author: Cymbeline Anne Lignes
*     Date: February 12, 2024
*     
**********************************************************************

# Checkpoint 01: Branches and Folder
## Purpose:
The purpose of this folder is to keep all checkpoint activities in one place. The purpose of this folder is to organize and track progress for the ISDEVOP Git Checkpoint activities. 
